<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/set"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Profile Setting"/>
    <item
        android:id="@+id/usr"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Find Crush"/>



</menu>
