<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitystatus">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/otherpagetoolbar" android:id="@+id/statstlb"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/sated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter New Status"
        android:layout_marginTop="100dp"
        android:padding="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/satbut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textStyle="bold"
        android:layout_marginTop="210dp"
        android:padding="20dp"
        android:background="@color/blue"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="120dp"
        android:textColor="@color/black"
        android:textSize="20sp"/>


</RelativeLayout>